[program:microblog]
command=/home/himani/cooking/venv/bin/gunicorn -b 0.0.0.0:5000 -w 4 microblog:app
directory=/home/himani/cooking
user=himani
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
